# poc-backend-product

./: DockerFile  Dockerfile  Ecommerce.sln  README.md  ViaUnica.sln
requests/: delete_user.saz  get_all_user.saz  get_user.saz  post_user.saz  token.saz
src/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Ecommerce.Api/Controllers/: BaseController.cs  ProductController.cs
src/Ecommerce.Api/ErrorHandling/Exceptions/: ApiException.cs
src/Ecommerce.Api/ErrorHandling/Middlewares/: ApiErrorHandlerMiddleware.cs
src/Ecommerce.Api/ErrorHandling/Models/: ApiError.cs  FieldError.cs  ModelValidationError.cs
src/Ecommerce.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Ecommerce.Api/Mapping/: Mapper.cs
src/Ecommerce.Api/Requests/: ProductRequest.cs
src/Ecommerce.Application/: AppService.cs  Ecommerce.Application.csproj  ProductAppService.cs
src/Ecommerce.Application/Interfaces/: IProductAppService.cs
src/Ecommerce.Core/Extensions/: EnumExtensions.cs
src/Ecommerce.Data/: ConfigurationRepository.cs  Ecommerce.Data.csproj  ProductRepository.cs
src/Ecommerce.Data/Mocks/: ProductRepositoryMock.cs
src/Ecommerce.Data/MongoDB/: IMongoSettings.cs  IMongoWrapper.cs  MongoRepository.cs  MongoSettings.cs  MongoWrapper.cs
src/Ecommerce.Domain/: Ecommerce.Domain.csproj
src/Ecommerce.Domain/Entities/: Configuration.cs  Entity.cs  Product.cs
src/Ecommerce.Domain/Enums/: ApiDetailedErrorCodes.cs
src/Ecommerce.Domain/ExternalServices/: IProductExternalService.cs
src/Ecommerce.Domain/Services/: ConfigurationService.cs  ProductService.cs
src/Ecommerce.Domain/Validation/: Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
src/Ecommerce.IoC/: DependencyManager.cs  Ecommerce.IoC.csproj
src/Ecommerce.IoC/Resolvers/: ApplicationResolver.cs  ConfigurationResolver.cs  DataResolver.cs  ExternalServiceResolver.cs  ServiceResolver.cs
src/ViaUnica.Api/: Program.cs  Startup.cs  ViaUnica.Api.csproj  appsettings.json
src/ViaUnica.Api/Controllers/: ProductController.cs
src/ViaUnica.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ViaUnica.Application/: AppService.cs  ProductAppService.cs  ViaUnica.Application.csproj
src/ViaUnica.Application/Interfaces/: IProductAppService.cs
src/ViaUnica.Core/Extensions/: EnumExtensions.cs
src/ViaUnica.Data/: ProductRepository.cs  ViaUnica.Data.csproj
src/ViaUnica.Domain/: ViaUnica.Domain.csproj
src/ViaUnica.IoC/: DependencyManager.cs  ViaUnica.IoC.csproj
src/ViaUnica.IoC/Resolvers/: ApplicationResolver.cs  ConfigurationResolver.cs  DataResolver.cs  ServiceResolver.cs
tests/Ecommerce.Application.Tests/: Ecommerce.Application.Tests.csproj  Ecommerce.Domain.Tests.csproj  ProductAppServiceTests.cs  ProductServiceTests.cs
tests/Ecommerce.Data.Tests/: Ecommerce.Data.Tests.csproj  MongoWrapperTests.cs
tests/Ecommerce.Tests.Helpers/: Ecommerce.Tests.Helpers.csproj  ProductHelper.cs
tests/ViaUnica.Application.Tests/: ProductAppServiceTests.cs  ViaUnica.Application.Tests.csproj
tests/ViaUnica.Data.Tests/: MongoWrapperTests.cs  ProductRepositoryTests.cs  ViaUnica.Data.Tests.csproj
tests/ViaUnica.Tests.Helpers/: ProductHelper.cs  ViaUnica.Tests.Helpers.csproj
(+93 files in other folders)
