<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViaUnica.Data\ViaUnica.Data.csproj" />
    <ProjectReference Include="..\ViaUnica.Domain\ViaUnica.Domain.csproj" />
    <ProjectReference Include="..\ViaUnica.Application\ViaUnica.Application.csproj" />
  </ItemGroup>

</Project>